.- 65 .-
61 111611111611161 Sancti Sanctocvc invocabantur, 1166 11111·
tanis accinctum, quac videri· poterit apud Gcidcstum T. lt
vRerum Alcmcnuicarum p. 116.ιι ’ ¹ ⁶
” „Ceterum in ecclesiis Luthctonis idc‘m hymnus angelicus ⁴ l‘
dominicis ot fe'stis diebus sinciacus, sivo io germanicam
linguam nLuthcm 'translatus 61111111 incotoche'ses vero-

cius ioco seculo 19. irrepsit sulutatio angelico seu Avc. Ma·
· ric- oum appendice: '„Snocto Maria, mater Dei, 616616116- ’

, bis peccatoribus nunc 6111111611 11161111»6661166.,Ε61111116116 .. ’

auctore a mendicantibus primum fratribus in preculas nume·
ratas et· monitorias 1611111661.- cardinalis Bona in tract. de.

divina Psalmcdia Cap. 16. 6. ’9. putat, illam 61116-916116111161 ..

juscuPii V. pontificis reformatum iu ‘soto brcuiaric cardona-
us S. Crucis lectam fuisse. 111 primis Catechismorum Lu· ”
. thoni c'ditionibus 6611616166 versam eandem offendcsnouamon
¹ posteo ab· ipsc, nec 6116661661, est praetermisso.“ ¹ npuc
’ „tigurinos 1111166 repurgatis sacris in liturgia 1661111118. (1116- -
nac hic hymnus recitatur. '
' Si cui operaepretium videtur, lustuct Bibliothecae Civi· ,
66616116. Β 7. p. 1561179. 16..;.196 1611169. F. 69. ·
Missalo secundum ritum Gonstanticnsis ccclesiae editum ln-x
polsi· 1579, 61 Missalc Constantionsc ,66 116616111161616111
revocatum Constant. 1191. Gnl. itii: ’9616661611661666111
1111661116 concii. Trio. 1661116166...Ρ11.9.16666 editum, 61
61111911111611111111. recognitum. hund.- 16191 Bit 6616
11611.Ι Paotiv.1'ussu editum. Rom... 1615. 111899. 1111661116. ³
‘ nug 1111.1.,1111.,.-11611166611111661111 c oon
11191666166111161616611166616611611116611616661616616116
nuncupationis iu Donlichcn 1989. ’ ’

, Aliquantum intonsst ad 161 propositae judicium. 611116

'J quio subjicimus inspectationem cum npccouxpi 169661 cognato Χ ³

sine dubio pariterque antiquo, 1111111161 ὕμνον 61 scipio
itt 1161111, quae πρρςενχὴν 166166611661611661 Comus 1.1111
2 611111168,19..611611111111;Ὶ . . . t bt w t

 

