’ , xxvm 1

, ’ Porro soi ἀγαθὰ ποιεῖν nusquam apud eundem: nam-

muts, soleres exemere τὴν masmim, sive ιδικαιοσ3-

· ' ’νην 1193111316 πράσσειν 1611111115111113126,21. Jo.

1116111161, 16 .
Tandem Asianis ζωῆς ·msquam legitis· ,131 ζωὴν exist
’ Mass. 2ε 1., 14, Ἀἱρετὸν μιταλλάσππας ast' disisam τὰς
‘istd ’τοῦ θεοῦ nennium . 61111661. 116111 ἄναςήᾳεσθαε ὑπ’ ·
ss ¹ ‘aizoni Thessal. 1, 1ε, 16. οἱ svixqigqi tansum sunt ἔχοντες Ι
“ .·1111336,ο126ωο11ω1.1111111,ο1 νεκροΗν Χρ1ςῷ &suffusum f

’ πρῶτον 31111111Ι ἡμεῖς, nissimi scil. 11 Χριςῷ. De resur-
rectione τῶντ1οιπῶνμῶιιιμ1ἐχόντων’·ἐληέδαίηε syllaba ¹quidem.

202 ,11123111 imis ⁰7² 1131111... 111111... susem:

. χεἷςαιδέπαι1111191311ἐἶ’ςειιρὶσιν111163631311112). ·Ubiqueiu ,

evangeliis ἆνάςασις notionem felicitatis adjunctam habet. Oi
§inuisissimis καταξιῳιῖήσοηαι τῆς &nassowa ·Luua 20: 33. f
'' 213111611111111τ11.·“11113·1611181111, sore ἀνᾶςασευ 162111 s
asisium quonism* ἀνάςασις ’δικαίων imma ·sit': q'uod miror

ἢ · etiam neseis piissimos semissium. 1111011...-

tanin 311. cap.i 261 ,231111 suno modum Pros-⁴ 111 ’6.
Um& 11712 ‚iustitis tectofum dieitur, unde sanus sie-mo* ’
...111111 jussuum pravorum. '‘·vqosbulum* simassi uass j
11321116 ssiti'ieto proprietatis, 11111111 nminem cadere
&simocvmoneamusnisiinhominespios.2017 nimos, aiti-
2162 2221211611 111111 ·proposita 1111111113 et honestis, θανατος,
J ‘ssoisscelesus 11011611 61161 eor.1,1s. 21. 22.

ι
βψω-..-

- *1 En 161113111361112111 Act 21115. 26· 6, 7. 213 2666111.
Themistum Τ11.112.12113,317.Ρε1,1,13 ’

 

