.. qq ,..
⁴ interpunctio reddit supervacaneum 36666666636663. Neo vero
633 syntaxin praeteritum 6 γέγονε constat cum aoristo ἐγένετο.

. “0 γέγονεν br 31661 scil. τῷ λόγῳ, 1. q. iiyr'yore λογικὸν, pe·
rindn ut Rom. 16: 7, 61 γεγόνασιν ἐν Χριςῷ, i.q. ot γιγόνασι
Χ63636661. Ergo docet Evangelista: „Quod 666 solum q
γέγονε διὰ ui 3663, itaque opificium est 636 7666, sed quod
666 λόγον 113633μέ6666 ἐν 366661 itaque λογικὸν est, hoe vita
est (R. 8: 10. 0661, 15: 45), plusquam extrinsecus ani-

’ rnatum, 661663 16666 insit ipso principium vitae. Confer.
Tusc. l: 33. Nos legimus ergo: Ὅγὲγονιν eu αὐτῶ, ζωὴ
, scil,’e;t‚non25r. vid.·va1.1ecn.

, 6.

Rom. 9: 5. Antiquissimi Patres diserte negarunt, Chri-
stum 366 &nt πάντων θεὸν dicendum esse, quam sententiam ,
hatereseusu adeo damnabant. 3130663666. Apost. 6: 36.

16633. ad Tars. 6. 3. ad Phil ..6 7. ldem adHeronemc. 7.
666 mer τῶν ὅλων 33 τὸν Xon-,¹ ov discernit. vid cotelerius ¹

ati hoe locos. Quaeres male 1136613136. Usseriurn ur disset tt t

⁸ de Ignatii epistolis 336. 13; 6. Nam qni 666 363 πάντων ᾖ
θεὸς, 63617363 est justi nominis ae plenae potestatis. Unde ,
liquet priscos R. 4: 5 post σάρκα interposuisse τελείαν erynnis.

Ceterum nemo Graeci sermonis peritioris ὢν 33 ὢν 33 t
,ὅς ἕςι confuderit. quasi 6636661666 essent, Vulgatus quum
31613ι663333,3ς 36636613,316631; 25. 4: 16. 5:14. Cor.
1, 4: 11. 3, 4; 4, 666 ὁ ὥν. Ν36’ ur sine articulo' sr praes
dicati nomen habet adjunctum. idern sonans quod verbnm
finitum 3636 aliqua conjunctione quoniam, quum. quarn·
66316,363Μ3333.1;13,7· 11. Jo. 4: 4:10 13. 44 13.
48. 636, reete sio vertitur: qui est. Atque tautum 666 ubi-
que 116 postponitur nomini 6333616331, ubieunque 66333 ‘cesus
est rectus: nisi forte subjecti ·lenus 3 pronomine relativo te·

 

