bom 111111111111111111111111111 11 terna 1111111111Ι
,χ haec dieta ouo jure 'convinceret

1 ’ Hane igitur rem singu 1111111111 commentationibus ·
‘ alt' turs atjqoanto subtilius et liberius invesfigatam‚

s aquam adhue factum est, eum erudito orbe eommu- .

. 1111111111,1111111111]111111111111111111 mihi 11
neotus extorserit stilum. Nunc vero praesentem lu· -
othrationem' me tibi, Vir amicissime,¹ etiam hoc
’ 111111111111 doctrinae genere inter 1111111111111111-
“ lens, comprobatam cupere non 111 quod diseirnulem, ·

, 1111111111, 111 quae rectiora melioraque nosti, ean

’ ’ ’1111111111 medium⁷ c'onferas.·¹ Nam hebetem delirum·-
. que ’11111111111111111 1111111111 1111111111111 poterit
²Q6r5050v wl‘ovvtttstvvv· ὀ Etiam atque etiam vale! ⁴

ζ ’ ,, frater, 11, nec. 1111.

 

