--88..Ι

‘0 oe antem , ai non adverbium aliquot· 111 praeponitio
euna suo nomine praedicati vioe fungitur (11111 enlm· enh ,1111
’ regulam eadit, quain videsis Matthiae Gr. Gn. 1118), ov
, ignei 1111111111111 idern sonat per 11 quod ζῶν, viventi. ‘

1111111111, verua, κύριος, ratus, ἀκμάζων intentationem flo.
,λ’ 111111111111111111, notens, pollens, apud (1111111,11. o'·
R. 11· 1, Cor. 1, 11 18, interdum subintellecto τι, en. 1. ,
ss R. 111 8111 11111, soil. τι, 11111111111111111111,νί11111,
dignitate praeditus est.- Confer. Con 1, 81 1. 1111. l: 86.
’ Galat: o. 618.1111.1(11111.1.151.111111.11115. ” ,

lu saeris autem voluminibus et apud Patres antiquos 11 ’
’1111111111 Del annaneane, quod nni Patri, τῷ 111111 ’θεῷ de· ’
betur. vida Snioeri, Thes· Eeel. ad hoo nomen. anon. lt
,1,8. 1111111, ὁ Ἔρχόμενος epexegesis quaedam est,
quo 'diligentius reputetur 11111111111Ὤνν11111. ''Vin-'We-

1111.11111-01111111Ρ1εάα1118. Ἐν ταυτότητι ἄγε. “

valeo ὁ Ὧν 1111τὸ116111. Strorn. 61 16. - Ἐγώ 1111111111
θεὸς Ἀβραὰμ 111(Μο1. 1, 81 tanto). Eae ἀπόδειξιν γεγό.
νασιν olle ol λόγοι, ὅτι υἱὸς 1111 nol ἀπόςολος lentie o Χριςός
len, πρότερον 1111111- τὸν τῶν ὅλων πατέρα eat ὃημωργόν
τὸν ταῦτα εἰπόντα λέγυσιν 11111 οἱ ἀνόητοι 1111111111. Apol.
s 1: 68. lmmo 116111ςωῦ111, quum 111111111111111181·

¹ 111111, qui universoantm panis 11 conditoris nomen t’ttv i

proprium, esse intelligebant 1).

m

’111111 2, ta 11. sqq. 1131111111 Mose 11111111 ’1111111 111111111111111.
tinnet Dei, absquo 1111111111, majorum, ita prointus ¹eat 1111111
WB 'lm 111Π11.ΒΧΧ.111111”11, panno 1111111111· opi·
non Nisi me fallit, 111111 eat sententiat Ero 11111, sive telem me
praestabo eng a vos, qualem 111 praestiti enge majores vestroe,
soterem. evergeten, unde nomen Dei Abrahami, lenaei, iacobi

, 1111111.01111111111111,111111111Π1Π81111111111111111111511
η 1111111111111111111111’11111 'livii Π1Π11,111 qni 11111

1111111111 a'l’t'lR ex ote ipsius Dei, ex ore 111111111111111 cle
. 3 ²*

 

