.. -2 53, , .-

1111 contra 14144 loanni, . qui Ephesinls 14444414, 44
crederent,‘ όιι aymam lepesin ιο 44144144 4444444414(Ε4441ι.
J. 24), Hegesippi 14444444 magistro, consentaneum 444 114414·

se, ipsius opera, ut proceri ἀρχιερεῖ, introductum 4444 Pe·-
’ 4444644144 Marcum rem probabiliter enarrantem 144 ,

³⁴ san· · ’
· . · ²) Mendaeem memorem 4444444444.81Ρ114444444444ι
1141114414 κατὰ τῆς φυλῆς 'liin 441 ni 11444441 fuerunt, 44 no·
4444 supra dixit: qui nunc J odaei 444444441 4444441444
tumultus, nou ab 444414 14 τοῖς 41οΐςἸ aporii acroi 4414 ’1 41 41·,
nr, 'sed ab ipsis ludaeis, 444444 Christummotus? . ·
. ³) ’144414ιό4 Χριστὸν ιιροςὸοιιᾶιι Nou 41141444, 'quod
probe animadvertendum, Ἰ ὁμολογεῖν ’Inois‘ Ι 1141441644 Xpr·
σιὸν, sed ἐρχὸμιιιιιν, Jesum credere eum, quiglpgripsrop ἔνσαρκὶ,
‘ bonestventurus in 44444414 (1141444411141. epistolium Presby-
teri primum comm. 7). Nam honest 4444144414. Ecce illud·
Schlbboleth Presbyterianorum qui pariter 44 ludaei 4111444444
Christum exspectabant. Nam primus illc adrentus m carne
> ’,444 suffecerat, 44 supra diximus, eorum cupiditalir ergo
‚adventum secundum volebant uon iilum quidem ἐν (14441444
comperegrini ὃὸξη, qui doctrina Jesu tam incredibili 4444
eeleritate 144444 orbern suas sub leges 4444444 et interitu Hie·¹ 2
rosolymae populique cernebatur, sed praesentiam localem
14 4444451444444 patebat impostoribus„ qui poeniceum

ἐν τῷ inbracteari Xprorrivenirenl, λέγοντες· Ἐγώιίμι, 4441-’ ,

oroi 411144 ’144414 14444ξα4ὖν rix ἐκήρυξαν apostoli veri
Ἴ ⁴) Annon Legispcliti et Pharisaei inde ab 444411 ad· ’
58 44414 superque Jacobum 4444144414444444(1411144414, ³
fratrem Jesu Nazareui‚ principem circumcisionis Jesu 4414114444
Hierosolymis? anno'n 1444 tarn longos per annos nibil minus
quarn suam persuasionem de 1444 celaverat? Ergone ho·

mini, quem sacerdotes, lurisperiti Pharisaeique execraban· ”

444 44 πρωτοστάτην τῆς τῶν serapnim αἱρέσεως, 44 sueces- ⁸
ἧ

 

