xx ⁸
„Nolite mirari h'oo, quod dini: Dedit ιι potamum· 115665·
, 6561151611ιὲ '¹ J , ’

Quibus ι lonis manifesto cernitur, iu verbis 6651χί161ί ¹
6ριι(ι.16.)ιιιίιιὶιιιι’ oausam ιιιι τοῦτο θαυμάζειν desinere
v oporoereJJudaeos positam ιιιίιιι 'Aumatium 116 rem 1ιιιιιι ’
mirabantur Judaei κρίσιν. esse ιιιιιιιιι ι’ patre ιοιιιιιιιιιιιι
1661611111. causamque 56οιιιιιιι :versu 5116665166,
1666161111. '' ³

chrysost. ad 1611. intanunotione mutatJ ιιιιι expedire

tentavit ln huno modum· Ὅτι υἱὸς 6161115661 ιιι μη θαυμά-
“ ζιιιιιῦιο ⁴). Paulus Samosatam, 51161161 ιιι. legit. aed:

*2Pronomen τοῦτο 161 ιιιι6ιιιιιιι ιιιιιιιιιιιι 1111161331. 5511111· ,,
sum, ubi ιειιι eonsternanm ιιι superioribus objectam habent

' ’ ’ 16110135, exc. J: 18, 56. 6. 6. 7. 39. ¹1=·26. ιιιιιῦιιι τοῦτο,Ι ·ΑΙίιει ¹

,ἰι habet, ubi ἰιιιέι ιιι τοῦιι 1516 ιι ιοϋιῳ et ὅιι verbnm interce·
dit, ,ιιιίιι objectum postulatur, ιιι6ι 65. 1ι6 15. Ι13ι 65. Jo. 1,
1ι3-5ο.5ι1151Ιὶιιιιι,ι1ιιιιιιιιιιιιιε6εοιιίιιιιιιιιιί6ιιιιιιι

διὰ τοῦτο. Vid. Griesb. recensio Ν. Τ. Jnnend. a. 1511. schulz.
et commentas. ιιι 56. aLJeJe ιοιιιιιῇιιξ- Νιι3511616ωιιιιιι·
lion 51111511 1561161.1 ,η- 56· ·15,ι ,6.Ι ammenti 111511Ι 115151.
Ιιι1 amor ιιςι Jiberqs Dei ιν terp naJ 6113111 praestitus τοῦτι 111.
’ ’ 1ιῷ γινώσκομεν JmorJnJ erga Deum 1161111655 τῶν ἰιιολῶν 115τοῦ,ιὶ-

’ 66166. 16. 36.’651ιί1)61561551’1531ιἰιιιιιιέιςιιόιι6ίιὸἰ1ιι666 ι’ό·
ειιοιιιιιιιιιι eonfer- 5ο. 1,,11 20: 21. 3. 17 sqq, 5101 3 53-15.
ι15661 adsentimJn ιιι qni Ιειιιιιιιιιῃιι ordine· ιιιιειιο legi ιφΙιιιιιι

ὅτι τὸν θεὸν ἀγαπῶμεν, δ’ταν J7amev ιἰὶ vlam τοῦ θεοῦ, nisi

ι115ιέ61 ιιι ιἰιιιὶιιιιι pro ὅτιν’, ιιι ιιιίιιι ὅτι a γὶνιὸικομέι 561611· Ι

dares -ιιιιιιιιιιιι nectere ιι μιιιιιιιιιιιιι 6ειιιιιιιιιιι11511, ponth-

,ι mum 1ι1ιιιι lemma καὶ τηρῶμεν ιιι. 116 scholio habere NusanuJ ’

vero ιἰιιιιιιιιι reperire 55611 trajectionem, ιιι ὅτι cum ιιιο Ιιιιιιιιιιιε
antecedat, pronomen ιιιιιειιιτ τοῦτο lemma primarium orationis ·

 

