..1⁹ -
31) Moses longe antiquior ot major 1131153031333011113,

(11051553 1)(115103303310533131503 303030. quemadmodum ,

Modus Israelita 100331, 000 5 udaeus Imo', quum idem
, Moses (ibid. 533 15) 0331133 01 53301303Ρ3531330153ζΜο3. 1,
553 1550330505011111 ’11115015551555 55 35131505 01τοῦ
declarasset 30 summa 5311315353 003 ultima 50133030533331,1
10313 argumentabantur, maximum illum prophetam filium
forb insepti, ’) non lilium Doridis, 11111 503133. ,

810 ergo israelitae qui 50313313 contribui submittique 00·. “

lebant, κατὰ arip 0111001131 α κα) rai 1103ςό fuerunt, nempe aad„ ⁴
y 0330000333 ἐκ a& omippmop 110515, ἒρχομὲνα ono Βηθλεέμ .
¹ ’1515000 73 51. 0011. Μ35515. 53 5).

Hine tanta discrepantia evangelii 1030031 35 synoptico·
rum. ln illo 50303 1133330003 nusquam 511035301311330·
’ lutatus· neque ipse 011 rogatus, num rex ludaeorum 315, 131
quod 300οο5101 533005 30031 Pilatum 3500 0113 30033 03055331
. faciunt. Philippus 5131513303 GalilaeoNathanaelr Quem,
1030515, designavit M 0333 reperimus filium J 033 pbr lesum,
Moses 305350 000 (1331003515511050110513113, de tribu 1 u·
dae, 33513333111350,333 interpretatione τῶν desumitur,
’ 1033051130. -Ν35153033150303 Το 33 rex Israelis, non
ludaeorum (50. 13 55. 0011. 15313). Quod 000130 51 Luc. 13 ·
11, dd, 59. 135350. Matth.1:1,ro.²=1,6.⁹:27.12:rs.
153 52. 203 35, 31. 51311, 15. 1031331 0300133 131 ipsum, quod
losepbita esset, quod Galilaeus, non Davide prognatus, non
ipsorum contribulis, Jesum aspernabantur (50. 5355. 73 58.
8: 55). Ν311530301 005350 Galilaeus 000 admiratur, dau 3500051· ¹
ame ἐκ τῆς Γαλιλαίαςι ἐγείρεται, sed hoo vix credere po·
test, ὅτι ἐκ N αζαρὲθ (ibib. 13 57. 0011. 83 52); 000 ex no·
13111033 35 33005033 civitate Galilaeae. .''· Per lotum fere 3530·Ι ·
galium. loannis 31 'leduino boo nudo soloque nornine 300 3

*1110013531 30111335, 'viai Mariae, sed prognati losepbo, patriar· ¹
elsa, Jaeobi 5110, pronepote Abrabami. ,

 

