aila.

¹ Ἡγῢ προβάτων Γ 11111· 1111111111-- Sehese vernnnulge, ,. ·
λογικῶν, ’ 111111 ’
Ποιμήν 11111· . 111111111111111 Heiliger Hirti
‚ 1111111111111111111 «. ..1111111131 ἶ·
11111111 durni· Pueros rntemera· Unbe‘flqckte Kinder' ’
quit 1113 “· ·· : ‘ -
Ἰχνια Χριςῡ. Vestigia Christi! Christi llunsstaplen.¹
‘otte 19111111 lia caelestis ¹Himmlitohe Bahnl. .· ·
Λόγος· olorone Logos perennis, Unversiegbarer Logos!
11ἰώ1 1111111111) 1Α111 inliniti Unermessliclren Aeone
Φῶς ἀΐδιον Lux aeterna, lmmetwilrrendes Liolrt!
s Ἕλὲες πηγὴ 01111111111111,·Ωυ1111111111111111ςέ
‘Peterin2 >npetu 11111111 intulit, 1111111111. Thatkraftl
Senot) βιοτὴ1))11111111’111111··ἶΗ111118111111

. (1εό1 prevent 111111111111111111,16011111111111111111 ·-
·Ι1111Χρ1ς11’) 11111 Christe! Jesu Christi

. ⁸ potest. Ιηκὺματος rogetureptiue unde? Fortasse lx intercidite ’
, textu. 1111111111. 111111111111111110 inquid? Ergoi.q. εἰς impu

oetier. Geist. R. Ut 111111 ἄπλετος, sio Meleager χρὸιος 11111111. Sed

. 1111111111 χρ1111,11111111ὤν. 011111.Ρ1111.116. Λ1111οςάρχὴ τὸα ἁμί-
111111111111, lbid. 12. Unde subvenit nolus emendare. Aleuae 1111111

1 Nom qua natione Clemenebog on 1110111 vocet, Valentinum et alios
Gnostioo's imitaturus qui multi luerunt,' m 'aeonibus contingendis

et connecten'dis, nos quidem 'lugit3 φῶς nutem αἰῶνος intere Chri·
“ stum probabiliter (11111111. Ceterum' si quis atrii, 1111111111 meto-¹·

N 1 nymice accipiatur, nou repugnamus.

’ 2) ‘Peuripcipeerie Der 11811111111111115.1111111111)ηᾶΙῆ
niori. luctor. conjectamus: ῥυτὴρ, quod proprie est iorum, quo
ςὸμ1111 supra semel et iterum dietum adducitur et remittitur, i. q.
χαλινός. Ι’111111’11111111111111111111ς11111111111;11111111111111ς11111· 1
ote iensrr, lortitudo, eripete, dieapa'ffi huee' apin, 'lieni indiget,

, 111 τὸν σωφρονισμὸν, sine quo bonum aequumque nullum 1111111’1,111’-Ἰ

” servet. · .-
anxiavi: 1111111.11.·Β1111,11111111111,111111111111111111
synonymum 1111 proximum pile.

, 111111111111111111 primis quidem seculis, dum Chrietmni Ju-
1111111 Gentilibunque intermixti ‹legememntuntnte 1111111111.

 

