.- 37·-
Animadrorsionos.

’ )11(1111111 11Λόγ1 apud Clementem prorsus 11111111· ι.

· nea videtur ejus notioni, por quam ο Λογ11111111111111111 est ἰ
⁵ essentiale Dei idque unum maximum nobis pro 1111111111· ¹ .

tudine, quae naturis rationis et cogitationis participibus in-

tercedit oum Deo. Quam ob oausam Joonnes: (111ςῆνί11 ‘ ¹

- 1111111111 ἀρχῆς όλόγος, 1111111 Seneca: „Quid interest inter
naturam Dei fet nostram? nostri rneiior pars 1111111 1111 11 ·
2³ ilio 111111 pars extraenimum: totus ratio est‘. 11111111 „Ratio
, diis hominibusque oornrnunis: 1111111 illisoonsurnrnato 111, 111

1 his consummabilis. 11111111111111111111111111. Cleon
Ρ111111111111111111111111111111111ηά1 11 Stoioi inter attributa
Dei λόγόν numerarunt, adeoque Tertullianus (adv. Prax- 5):

Rationalis, inquit, Deus, et ratio in ipso prius (quaro
mundus constitutus est), etita abipso 111111, 1111111111
³ (ό λόγος) 11111111(όν1”1)1ρ11111 111101111111111511111. V.
1: 01111111111111111111111 ὖτός ἒςιν ό προφορικός, oo
' - φία 11111111111111111111111111,1111111111 noy· ,
orduone 11111111 1111111111· ddi τοῖς μὴ ὁμολογῢσιν anennoeton
θέλημα παντοκρατορικόν. Est itta idea 11111111Α ἐννόημα 111
&nist οπερ οἱ βάρβαροι λόγον 1111111111 dno. - ’Προελθὼν δὲ N
ό λόγος 111111111γὶ111 denuost 11111111 nur ’ἑαυτὸν γεννᾷ, ὅταν ό λό’
“ γυς erip} γενηται , ἵνα καὶ θεαθῇ. 111111. haud louge post.

, Deus ipse ergo 11116γος, Ιοιὺτολόγος) 111 origenis 1111
utar. Quidquid 1111111 ἐν τῷ λόγῳ γέγονε (Jo. 111, 1),’1111 ’
λογικόν ter, hoo 11111 Deo, ex Deo 111111111Ι 111, quio¹ ὁ λόγοςι
γ’ · corrono ἐν 111111 (do. 1: 1,11). “0 reponentem 11111εό, .·
1111ρό1 μένων ἓν λογικοῖς minam 11111, ’111 1111111111 d λό
111, 1111111111111111 1111111111. 1111, sinu
τό Ι1111111111 111· 111 111 deri Ι11 111 111111111ῐὸ deri (Cor, 1, 21
11-1111111, 11 111111111111, 11111111 inu, er
1 wretu 11111, ot. 11111111 open 1111111111111. te
, imi) 111 uuunridernque. Quodo 111111 eun, 1111111111 ‘

 

