' 7: ⁰55 didam δόξα hereditare. 11999811,619198,9, 11,

aa, 9, aa, 99. ¹ .· -

, · atterac=12,1⁵..‘riti 99999919991191919111111991
89191191599919, 99999 et semper et in infinita et sempiterna
secuta*lbid.1³.,cu·mchrtsto tibi 319999 91 Spiritui
.· ·J Sancto.- nemra, 999999. ·· ··

² Quarta& 7 Tibi 31991991 perTePatri 99 Spiritu

, - 899919.

1911991199 vindebonensi 09991119119999999991911999999,

,¹ inquo recensio hymni matutini postnieaena inest, complures

’ . caesim varietates 9999999199 ad 919399 Athanaeianum re

scriptae 9999. ’“

7: 48. pro: Σαὶξ δόξ 9 πρέπει, τῳ 'deep aad 99991 ded 99 cae
’ ⁹ 19 baedanae 99999γί9. vindobonensis: Σοὶ δόξα Harant καὶ τῷ

’1191991999 όιγίῳπνεὺμαὲι. ’ ”
¹ · 7: 49. pro: ἓν X. Ι. τῷ κυρίῳ ἡμῶν, did σοι δόξα Vin-
.’ dobba-9⁹¹7. Similiter ibid. 38,145‚8:‘5‚'¹10,41. Alibi 999·-
rigere Vindobonensis neglexit, multaque reliqua debit, quae
antiquiorem recensionem'rnmprobant, ex. 9. 896. ‘0 θεός ’
παντοκράτωρ, b όγὲννητος καὶ dundenae, ό μόνος ἇλὴθινός dade,
ὁθεός καὶ πατὴρ τό Χριςό cc, rai 9999999999 9191 999, ὁ θεός ’
τό aeneadae? καί τῶν ttae κύριος - μετόχοις ποίησον
adeda τῶν deine μυςὴρίων dici Χριςό, δι’ 91 σοι δόξα -“- ἓν ἁγίῳ
ariditate, 7: 41. τόν ardenter θεὸν, abr 999τὲ99 rii Χριςεῑ, τόν
(94999λέ9 πόσης αἰσθητῆς καὶ νοητῆς (peierare.

Addimus eam δοξολαγίαν, in quam desinit Cl. Alex. liber,
, 9999999 inscripsit: Quis dives salvetur? ’θαατὴρ 9199999όέ9
τοῖς όραναῖς, ᾧ διό τό παιδός ’inei' Χριςῦ, ari 999ρί9 τῶν aa·
, - epeia καὶ ζώντων, καὶ διὰ ati ἁγία πνεύματος ἐἴη mamete.
Quae verba interpres minua fideliter eie reddidit: ,119199 -
J ’ cui 99919 91119- per Sp· S· sit gloria·“ origene (de Orat.

·'³ m: „Videntur mihi quatuor describendae partes (τῆς εὐχῆς), .

Μαι-ι.-

· , ’ 1) vindob. ό candelab« τί accendite.

 

