·-,· 110 -
· = Eusebius 11. 17010 07. ds 7700771000· haus 00000700οω ‘u-

sit: Θωμᾶς, 0070Ἀο0ςό700 070·οῶοι70.7οκ0,·0077000 70 ’ς
· 07000μῷ sui 0070000070 ἱβδομήκοντα ssi 770007 00000070 -

0707 ’17000000- innisus. ·- Et uun inuito 7070οεΙ Messi 070 ssi
,, 07070700φῶ700 sus ’100070χᾶ000007λοοᾢ Αβγάρῳ ’170700 7) 0σ sui

‘ θωμᾶςνθαδδαῖον 0700000700 77), 700 τῶνἙβδομὴκοντα. Ex 007·

nutatione 010 0000100700 apostulis, quum Clericus ad Consus.
2.· ..us 0078. (777. 7007 87071700 protulit, huo pestiueut ,

, 00000000-

ςς700770000, qui 0 77000100οο 7070700000 vocatur, a
iussu udas· iacobi, 0 Marso Levis, sedens 0700100700,
sicisturusessris, 0700000.α Ψ) ibidem: „Matthaeus 077070 00 vo-
000000 0000 000770000000οΜ00000770007000“ (1070ος70000οΛ0070
Maru. 2: 77. 0007170 e't aiii. vid. 00070000 sussionis 801007070-
(707007000707000) ,001070007,1.0000 (50 27) 100070, sieut et
1000000000, ii: 17. autem 7 udum J scobi.“

1100 taudem effectum putamus, 077000 000070107000000
uuum 0100000700700000000770,’017000 77ιο010100οη0, uuum
070 septuaginta discipuiiss J 001000 Jacobs autem apostolum
.' airuns, Luusu meminissemus, quae peu 00 0010, fateor,
mibi 7000 00170000 - >

Ι0ςῖοἓ’17070070707ος00000000οὶ 000700, osuiu, 500000 Assum cognomen
00 ’77070 uisse

“i 'Pis ’.4000 00700 000000 0770000 70007000οω videtui· piune 000000000000000.
“ intonuisset 0070070 70007000 Eusebium 0000075000, qui ’7000707000 us

7000000 uuum des muscipulis, 0000 ¹upustoiuus vomuerit, quuus
1 Histonymus 000000 de 12.ος0000077οΤ100070700οι0 dicut, item Aicui-
'uus et Leo 1770000000. Vid Valesius 0010 Ι.. 1100 proteotoii ,

quet, 070 Eusebio· ’7170010100οω :sicini δέκα non 0000000000οῑ00 us· .

se. sd 0000700 iegitur 0700700700, 00 iu omuibus 0000070 codicibus

scriptum esse Valesius mouet, siue articulo quem 00700 codex .

sussiciens superscriptum 10070000.

¹ Η) Apud 1701007000οΝἹῇ Viti. Lighti. 00 Wetst. ud 7770. 10: 3.

,,1707100070, inquiunt, est 0000070070 700100, ut rectius 0700000οῑ00
7070 010 1000070005· quod 0000 ’quidum addubitamuss 00000 quid
1707010700οο cestu 000 cogitare 77000 de ejusmodi 0077007000.

 

