.
.
...Β-

pater 1111. idum 11111111 11118111111111 1111111111ιί comt
111411,Ι 1111111111 neus ejus dominus, quod 1111111111
ipso »1111111111 1111111111111111111111 et 1111111111.

’ 1111111111 vicesimo (11111111 111 oe& πάσης γεννηπῆς φύσης

¹ 1111111111111311111 1111111,111 qua mendum· odorari. fas 111.

11111111 111111111111111111111 rescribendum: Σύ θεὸς-1111111
719111ῐῆ1 φύσεως καὶ βασιλέως ἡμὸνι (Τιι Deus 111111 omnis rge-

. uitae 11111111, tum regis 1111111). 11111111111111111111111111111

Ἴ 0111111111ὴὴ ἀνωτάτω. Deus 1111111111 φύσις solu 111111
71111111 φύσις. i: q. πᾶσα natm? ἐν Qum& καὶ 1111 γῆς ἐκ 111
θεὸ ὀνομαζομένη Eph. 3: 11. Origenes 1. Cels. 11 6. - 0111111
⁵ πάσης γεννητῆς 1111111111 πρωτότοκον κατ’ ἀξίαν &imvm
, dimam εἰ μὴὸ γεννήσας αὐτὸν ὁ nimio. 1111111111) 11 Chri„
1111 πρωτότοκος 11111111111111111 φύσεως, idem ejusv 111
βασιλεὺς, itaque 111111 rite (11111111 19ιὸ1 πάσης φύσεως yer- ι
β vnn-ric ejusque, qui πρωτότοκος n. φ. 7. 1111 regis ammosa,

’611111111111111 111111111Ε.Αρ,1;1.1111. ¹ “

'Tandem conclusio.=pr0rsus evangelicu 111 ὗ σοι δόξα.
8111111111. 11111111σέ Χριςῦῷ ἡ δόξα· 1111111111. meta·
,111111111οῷ 1 11111111. 1111111 111.. 13: 11. cfr.
Τ11111,1;1’1..11111112111.-.11 16,(111.111.ΡΙ111.41211(111.
1 20 Tim. 2, 1118. Ρ11. w 11. ApocalAt (11.1),
11. 7112. 1111

Νοῑ11111 11111111111 1111111111 Eph. 11 11111111 1111111111
ceptum 111111 ἡ δόξα ἐν τῇ ἐκκλησιίᾳιένΧριςῷ ’Im
111111 in 11111111 ejus ,11 111 Jesu &mistos ’1111111111111 111
, 1111161111111111111111111.11111116111101111111111111-
111111111111111111111111111111111...1111111111111111111
‚spicio 111 1111111111 11 tv] 111111111111111111111 11111 kappe.

11111111 1. „Plerique ex interpretibus Dei et Domini
s sejungunt, illud ad Patrem, 111 ad Filium referentes. ' Ρ11111
tmen esse quan 11111111111111 11111111 commi copulativam δί·
cunt-⁴⁸¹⁸ Zwsngt. ,ι’,ζι ἰ 1

 

