⁴:- ’111 -. ,
, ’ Χαρίν τε τὴν σὴν ἀσφαλῶς πᾶρασχὲ μοι,
·Π111ἴν τε καὶ τὰς σὰς λέγειν θειὰς γραφὰς, ² '‘
Alvet‘u’ αεὶ σε και τὸν ἐκ σέ acidumque*
25. Τὸν σοι συνόντα καὶ neodem σοι λόγονθ)
me μοι 1111111111 μὴν amm 1111
Τάξιι» δὲ τῦ 11111111 αὐταρκεςάτην
Πάτερ παράσχυ καὶ καλὸν die τέλος.
Gratiamque Τ1111·11111111.’ρ11111 111111,
⁴ 1 thue factis dictisque tua 'servem scripta diviuu,'v
⁵- [111111111111111Τ1111111111111111111111ι ’
15. Tuam comitem et assiduam Tibi radonem.
¹Neque mihi inopium 111 vero da diuitias,
Demeneum aute'mxnecessitmi maxime idoneum
. Pater praebe et pulchrum vitae 11111111.

1.)Κᾷγῶ Etiam ego, Cutechetu, quemadmodum Catechumeni. Ι

2) Τῷ προςὰτῃ Reddidimus regi, ut apud Columellam rem apum ,¹
· dicitur.

3) Τοῖς σοῖς emeretr θεσπίσμασιν eodem seusu, quo vss. ³. 11111-

4 ronam nectere verbis elmete, cujus pabula praebuisti3 ergo tuis

verbis. Nolebumus propterea reddere cum Pottero „tuas ob leges
laudare“

101111ῳὸ. Recepta lectio. - „Forte maee'f‘ Fen] Nos leviore
manue 11τῷ 6' scil. δρόμῳ. Dum 1111111111 astris eirca uuam axem

Ι 1 1111111111111(111ᾠ111111. δρόμῳ, sive 11111111. q. 11 vested: interea

ι tamen terra et 11111 1111111111· Qua conditione autem et lege huc
χ 1116111γῆ καὶ θάλασσα προςμένοι,.1δειξενὸ aeteae. ’, Ἰ ι

5) Τάεις, 111. nou ordo sive 111111, sed lodus, gradus ordine
quodum autumno attributus inter anni tempestates. Τάξις &Samum
agmen extremum, quo desinit anuu's.

,6) sic apudssugeronem Leg.1: 7 Parent huic caelesti descri-
' 1111111 mentique‘divinae et 'praepotenti Deo. Sic Seneca de Be· =
,, 'meme 1011111111111111111111111 et divina 11-
, 11ο“111,8111111111111111111111111101111111111Ζιῦ-νρμυ pem
πάντα κυβερνῶν ·- —· σὲ καθυμνήσω nae σὸν κράτος 1111111111- ἐπεὶ
ι ὅτε βοοτοῖς γέρας ἄλλο τι μεῖζον Οὔτε θεοῖς η κοινὸν 1111 νόμον 11111
’ ὑμνεῖν, quem vdpeoreodemcarmine κοινὸν ldyuvappellut. Quem·

 

