..'. 9¹} .- ’
Μισθὸς 4141441) ada-aedes piae · 'Fromma Lohnungen
‘hade διδαχῆς, Pro vitae doctrina Sainer Rabenalehre . '
Μ’λειωμεν daed! Μοιίυ45444545144411 1455554445 spielaa 411-Ι „

zumahl!

’ Μέλπωμεν ἁπλῶς Madalemua can· Lassa uns 54451544 hera·
dide!' lich ’

Raida 44454ρὸ41 Puero valido! 11444, dengrosseaSohn!
Χόρος εἰρήνης ’ Chorus pacis Reigen ’ des Friedens,- ψ ,

aa χριςονλνρ. caratam . zagange carisa, ¹
Λαός σώφρων ²) Ρ5441454454155545 ‚Zfichtig'es Valle,t

¹„ Ψάλωμεν aaa , Fidibus canamus* Laa'st uns harfnen all·

¹ ’. 5144441;’ zumahl · ’
- Θεόνενὶνίῑνης.Ι ·· Deum pacis. Deua Gotte des Frie· ’
³ ’ ’ dens, -

··--·-··--·-q  ,ι

'Hic 'Hymnus totas ,554441504555144444454415 est accommo· .
ν datus, qui laetis adhuc indigebant, atque ut 0413544554.Ι
051513, ait, tirones erant in fide. Ecanone 19. synodi
· ' Laodicenae novimus, εὐχὴν τῶν ,κατηχεμὲνων agitatam fuisse,

m .

4) Masada 415444. 1144145111444414144. R. Xenophon (1155444415 τὸ ¹

Ι -ἇσεβὲς et ἀνόσιον, et 141 hoc rursus ad'daaav et αἰσχρόν. Contrarias
= 1444144υὸ ὅσιος. Panthea apud suum 4444154444 laudat 44145144 τὴν “

Ι dammandi σωφροσύνην. Sic 4415441144 esse videam, qui officiis erga

. Deum ipsum fungitur,· certos ' praestans honores,· ὅσιος, qui pro-

. pter Deum 44441415455444ὁ aa benignitatem colit legi naturae satis ⁸
faciens. Δίκαιος, qui'leges humanas, civiles non migrat. L.1:
45. 434444 24 051549. Thess. 1,=2 4ο. Tit.1·.a·
Talea actiones sunt laudes, quas pro vitae doctrina reddere de· Ι
hemma ·quen'1adm0dum apostolus (Tim. 4, 2841541455 4544ςεύ·
χεεθαν ἐναίροντᾳςι χεῖ ρας datae.

4)Λνὸςσώφρων. Du heiliges Vola. R. Haud decet, nos tam ν
prodigaliter usurpare attributum heilig (sanctus). Σώφρων, (441Γ ,-
“ sanam seq'uens rationem et communem sensam modestiae et fru-
galitati 04444444 dat.

175411. ’ · ’ ··7.

 

