,ᾗ-Ὗιιιέ '¹ ⁸

τῶν απσγόνωι 33335' 3303 δι „3333 3333333 ιτα-τοι σάρκα 33

ι ’ ’ , 53333333‘ ρι’ ¹333 ’γεννς ινγγανόιτνιι Δαβιιι, καΓ 33 ιιιιιι σνγ·
' γὲιιιαν ’τοι Χριςιῑ φερὸνιρν. Ταντα 33 ὅριοι κνιιι λέξιν 333

3333 λέγων’ ο Ηγησιιιιισς

Ἔτι 33 ατριησαν οι ἰιιιό 73'333 ιιι 'K333'3 3'33333 3333, τι ιιοι· ⁶

33 σιιριια λιγνμένιτ ιιιιι ιιδιλφέ, 33 τδηλαιόρινσοιν 333 33 γένος
ὄνταςΙ Λοηθίδ. Τιτις 3 Ὴιιόιιανος ἤγαγε πρὸς Δομιτιανιιν Και-

1ιιαροι· 33333 ιτο γὰρ’ 333 ιἰαρνιιιαν 33 Χριςιι νς 3333 Ἡρώδης. ,
X33' ιιιηροιιησικ 33333,’ 33 3'3 Λαβιι 333, και ὡμολόγησαν. Τό· ¹ ,

33 ι’γριιτησιν 33333 ιιόσας κτήιιεις ἔχοιισινῆ πόσων χρημάτων κν-

’ ριιιιισιν. 0333* 3'33333 οιιιφριεριιι 3333333 χιλια δηνάριον σιτάρ-
,, χειν αιιτόις1 μόνιι, ικοῖςιιν αὐτῶν ἀνήκοντος 33 ἡμίσεως Καὶ ταῦ·
¹ Ἴ ια ιικ 3'3 ἀργυρίοις ἔφασκον ἴχνι’, ἀλλ ἐν διατριισει γῆς 333:

, 3333 τριάιιοντα ινιέα μόνων, ἐξῶν και τις 33333 ἀναφέρειν

' 3333 333 αὐτνργιιντας διατρέφεσθαι· 3333 33 333 τοις χεῖρας τοις Κ
y ἵ, ταινιῶν ιιιιιιεικνῦνοιι, μιιρτιριον τῆς οιιίτιργίας, τὸν 33 σώματος “

, σκληριαν καὶ τις 3333 τῆς σννεχιις ἰργασιας ἕναιιοτνιινθὲντας

’ ιιιι 333 ιιιιιιν χειρῶν τύλιις παριςοιντας. ’Ἕρνιηθὲνιας 33 ιιιρι ιιι
¹ ι Χριςιῑ και της βασιλειας 3333, 5303 τις εἴη κτιι 33333 κοιι ιισῐ φοι·

ι 3333'33'33, ιιιγον 33333 νς 3 κοσμιιιὴ μὲν ιδ’ ιιιιγειος, ιἰινράνιος

ιιι κοιι 33333333 33723333, ⁵³33 ‘mma η’ ‘mm‘ ymwm'

ιλ ’ὁιιηνικοι 3333 ιν ιιιιξρ κρινεῖ ζῶντας και 333333 και 33333333 .

, Ιιιιοιςρ 3333 σοι -ἓιιιτηοιινριατα 3333. Ηιιφ τις μιιιιέν αιἰτνν 33-

s ἵ τιγιιωιιόιοι τὸν Δομετιανὸν, ἄλλοι και 333 3333333 καταφρονισαντοι, ¹
Χ ¹ ¹33‘33333'333¹ μὲν αιἰτεις ἀνεῖναι, καταπαῦσαι 33 333 ιιροςτοιγμοιτος
. ι J 333 κοιτοι τῆς ἐκνληοιοις διωγμόν τις 33 3333333'33333 ἡγήσασθαι

’ ’ ι’ῶν ἐκκλησιῶν, οις 33 (ιιι μάρτυρας 333 και 3333 γέννς ὄντοις ιιι
¹ Κνριι, γενομένης 33 εἰρηνης μέχρι Τραιανᾶ τιιιραμεονοιι σιντεις
ιρι βιρι. 3

¹ Quum Domitianus genere Davi3is natos interimi 333333·
333¹): ιιο us {fabula est, haereticorum 33333333 aocusasse ne-

³ potes ινιιιιν (ιιιιιιο autem esse f1··at1em se'cundum carnem So-

' 3333), ut aDavide genus ducentes atque ιιι ipsius consangui-

ι

 

